<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта нарушений академических свобод</title>
    <style>
      body {
        font-family: Jost,sans-serif;
        background-color: #fafafa;
      }
      .app-container {
        margin-bottom: 80px;
      }
      .app-container.notion {
        max-width: 950px;
        max-height: 930px;
        margin-bottom: 0;
      }
      .tooltip-container {
        background: white;
        padding: 10px;
        border-radius: 12px;
        box-shadow: 0 11px 14px -7px rgba(0,0,0,.3);
        color: #101010;
      }

      .tooltip-header {
        font-weight: 600;
        margin: 5px 3px;
        color: #101010;
      }

      .tooltip-container ul {
        margin: 0;
        text-align: left;
        padding: 2px 10px 2px 20px;
      }

      .tooltip-item-size {
        font-weight: 500;
      }

      .violations-table-container {
        margin: 0 40px;
        max-height: 600px;
      }
      .violations-table-container.notion {
        max-height: 450px;
        margin: 0;
        margin-top: 20px;
      }
      .violations-table-title {
        text-align: center;
      }
      .violations-table-table td{
        margin: 0 10px;
        text-align: center;
        padding: 16px;
        min-width: 120px;
      }
      .violations-table-table-description {
        width: 600px;
        text-align: justify !important;
      }
      .violations-table-table-date {
        color: rgba(16,16,16,.6);
      }
      .violations-table-table {
          overflow: auto;
        height: 440px;
        display: block;
      }
      .violations-table-table-source {
        text-align: left !important;
        max-width: 200px;
        text-overflow: ellipsis;
        overflow: hidden;
        text-wrap: nowrap;
      }
      .filters-item {
        width: 300px;
        margin: 20px 10px;
      }
      .filters-item.notion {
        margin: 0 10px;
        margin-bottom: 10px;
      }
      .violations-table-tr {
          cursor: pointer;
      }
      .violations-table-tr:hover {
          color: gray;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script src="gp-pages-dist/bundle.js"></script>
  </body>
  

</html>
